#version 430 compatibility

layout (rgba32f, binding = 0) uniform image3D LightDirTex;
layout (rgba32f, binding = 1) uniform image3D LightColorTex;

layout( local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
void main()
{
	ivec3 dims = imageSize (LightDirTex);
    ivec3 pixel_coords = ivec3(gl_GlobalInvocationID.xyz);
	
	highp float new_dim = float(dims.z);
	highp float temp = float(pixel_coords.z);

	// to avoid normalize zero vector
    imageStore (LightDirTex, pixel_coords, vec4(0.0,0.0,0.0,0.0));
	imageStore (LightColorTex, pixel_coords, vec4(0,0,0,0));
}